body,
html {
  overflow: visible !important;
}
/*bildene*/
.container {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: transparent !important;
    transition-duration: 0.5s;
    text-align: center;
}

/*Boksen blir større når musen er over*/
.container:hover {
  transform: scale(105%);
  cursor: pointer;
}

.container img {
    opacity: 80%;
    box-shadow: 0 10px 10px 0 #888888;
    border-radius: 30px;  
    width: 100%;
    height: 100%;
}
.row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 10px auto;
  padding: 20px;
  

}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .row{
    grid-template-columns: 1fr;
    overflow: auto !important;
    padding: 23px;

  }
}
  
  .title {
    font-weight: bolder;
    font-size: 30px;
    color: #6563DC;


  }

  #overskrift {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
    color: #6563DC;
    font-weight: 1000;
    font-size: 35px;
}



